#the mod name as displayed in-game
displayName: "Cosmic Out"

#the internal name of your mod
name: "cosmic-out"

#your name
author: "LaoHuaJi"

#the fully qualified main class of the mod
main: "mod.CosmicOut"

#the mod description as seen in the mod dialog
description: "A Mindustry lib mod that adds support for starmap, more sector logistics and planetary logistics."

#the mod version
version: 1.0

#the minimum game build required to run this mod
minGameVersion: 158

#this is a java mod
java: true
